<!DOCTYPE>
<html>
	<head>
		<title>Tic Tac Toe</title>
		<!--CSS-->
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		
		<section id="main-container">
			<section class="row">
				<button class="btn" value="no" onclick=clicking(0) onmouseover=hovering(0,"enter") onmouseleave=hovering(0,"leave")>
					<img src="image/x-icon.png" alt="XO">
				</button>
				<button class="btn" value="no" onclick=clicking(1) onmouseover=hovering(1,"enter") onmouseleave=hovering(1,"leave")>
					<img src="image/o-icon.png" alt="XO"> 
				</button>
				<button class="btn" value="no" onclick=clicking(2) onmouseover=hovering(2,"enter") onmouseleave=hovering(2,"leave")>
					<img src="image/x-icon.png" alt="XO">
				</button>
			</section>
			<section class="row">
				<button class="btn" value="no" onclick=clicking(3) onmouseover=hovering(3,"enter") onmouseleave=hovering(3,"leave")>
					<img src="image/o-icon.png" alt="XO">
				</button>
				<button class="btn" value="no" onclick=clicking(4) onmouseover=hovering(4,"enter") onmouseleave=hovering(4,"leave")>
					<img src="image/x-icon.png" alt="XO">
				</button>
				<button class="btn" value="no" onclick=clicking(5) onmouseover=hovering(5,"enter") onmouseleave=hovering(5,"leave")>
					<img src="image/o-icon.png" alt="XO">
				</button>
			</section>
			<section class="row">
				<button class="btn" value="no" onclick=clicking(6) onmouseover=hovering(6,"enter") onmouseleave=hovering(6,"leave")>
					<img src="image/x-icon.png" alt="XO">
				</button>
				<button class="btn" value="no" onclick=clicking(7) onmouseover=hovering(7,"enter") onmouseleave=hovering(7,"leave")>
					<img src="image/o-icon.png" alt="XO">
				</button>
				<button class="btn" value="no" onclick=clicking(8) onmouseover=hovering(8,"enter") onmouseleave=hovering(8,"leave")>
					<img src="image/x-icon.png" alt="XO">
				</button>
			</section>
		</section>
		<label id="lab"></label>
		<button id=restart onclick=restarted()>Restart</button>
	<!--Javascript-->
	<script src="js/app.js"></script>
	</body>
</html>